{
  "name": "phish-scale",
  "version": "1.0.0",
  "description": "![Cloudflare](https://img.shields.io/badge/Cloudflare-F38020?style=for-the-badge&logo=Cloudflare&logoColor=white) ![Llama 3.3](https://img.shields.io/badge/Llama_3.3-04adff?style=for-the-badge&logo=Meta&logoColor=white) ![Cybersecurity](https://img.shields.io/badge/Focus-Cybersecurity-red?style=for-the-badge)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjsantoy-frx/cf_ai_phish_analyzer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fjsantoy-frx/cf_ai_phish_analyzer/issues"
  },
  "homepage": "https://github.com/fjsantoy-frx/cf_ai_phish_analyzer#readme"
}
